<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ab_bg" >

    <Button
        android:id="@+id/ab_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dip"
        android:background="@drawable/ic_back_btn_bg"
        android:gravity="center"
        android:paddingLeft="6dip"
        android:text="@string/txt_back_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/ab_btn_txt" />

    <TextView
        android:id="@+id/ab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/ab_title_txt" />

    <Button
        android:id="@+id/ab_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dip"
        android:background="@drawable/ic_button_bg"
        android:contentDescription="@string/contentDescription"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/ab_btn_txt"
        android:visibility="gone" />

</RelativeLayout>