<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ab_bg" >

    <ImageView
        android:id="@+id/nearby_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/nearby_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/nearby_logo"
        android:drawablePadding="8dip"
        android:drawableRight="@drawable/sel_topnav_icon_arrow"
        android:text="最近距离"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/nearby_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/sel_topnav_icon_search" />

    <ImageView
        android:id="@+id/nearby_map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/nearby_search"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/sel_topnav_icon_map" />

</RelativeLayout>