<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <my.project.washingcar.view.HeaderView
        android:id="@+id/header_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_default_height"
        app:title_name="@string/header_title_search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dip" >

        <EditText
            android:id="@+id/search_key_words"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/search_box_bj"
            android:drawableLeft="@drawable/search_icon_search"
            android:hint="请输入商家名、分类或商圈"
            android:textColor="#b3b3b3"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="取消"
            android:textColor="@drawable/child_area_text_color"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/search_line" />

    <GridView
        android:id="@+id/search_category_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:horizontalSpacing="8dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dip" />

    <ListView
        android:id="@+id/search_result_shops"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:divider="@null"
        android:dividerHeight="0.0px"
        android:fadingEdgeLength="0dip"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" >
    </ListView>

</LinearLayout>