<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <my.project.washingcar.view.HeaderView
        android:id="@+id/header_me"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_default_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="188dip"
                android:background="@drawable/me_picture_bj"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="130dip"
                    android:layout_height="130dip"
                    android:background="@drawable/me_photo_bj" >

                    <com.meg7.widget.CustomShapeImageView
                        android:id="@+id/me_avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sample_1"
                        app:shape="circle" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/me_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="User Name"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- 我的订单 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sel_me_box_up_bj" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="我的订单"
                        android:textColor="#444444"
                        android:textSize="16sp" />
                </RelativeLayout>

                <!-- 待付款 -->

                <RelativeLayout
                    android:id="@+id/me_ready_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sel_me_box_mid_bj"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="待付款"
                        android:textColor="#a5a5a5"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dip"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/me_icon_arrow" />
                </RelativeLayout>

                <!-- 已付款 -->

                <RelativeLayout
                    android:id="@+id/me_already_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sel_me_box_mid_bj"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="已付款"
                        android:textColor="#a5a5a5"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dip"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/me_icon_arrow" />
                </RelativeLayout>

                <!-- 未使用 -->

                <RelativeLayout
                    android:id="@+id/me_not_used"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sel_me_box_footer_bj"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="未使用"
                        android:textColor="#a5a5a5"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dip"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/me_icon_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <!-- 更多 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sel_me_box_up_bj" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="更多"
                        android:textColor="#444444"
                        android:textSize="16sp" />
                </RelativeLayout>

                <!-- 我的收藏 -->

                <RelativeLayout
                    android:id="@+id/me_my_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sel_me_box_mid_bj"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="我的收藏"
                        android:textColor="#a5a5a5"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dip"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/me_icon_arrow" />
                </RelativeLayout>

                <!-- 切换帐号 -->

                <RelativeLayout
                    android:id="@+id/me_switch_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sel_me_box_mid_bj"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="切换帐号"
                        android:textColor="#a5a5a5"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dip"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/me_icon_arrow" />
                </RelativeLayout>

                <!-- 关于去洗车 -->

                <RelativeLayout
                    android:id="@+id/me_about_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sel_me_box_footer_bj"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="关于去洗车"
                        android:textColor="#a5a5a5"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dip"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/me_icon_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/me_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:background="@drawable/sel_me_button_red"
                android:text="点击登录"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>